<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="node_modules/js/jquery.fs.selecter.min.js"></script>
	<script src="node_modules/js/modernizr.js"></script>
	<link rel="stylesheet" href="css/jquery.fs.selecter.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="./index.js"></script>
</head>
<body>
	<div id="wrapper">
	<!-- HEADER-->
		<header>
			<div class="logo">
				<a href="index.html">
					<img src="image/logo.png" alt="logo">
				</a>
			</div>
			<div class="header_right">
				<p class="number_text">For Friendly, Expert advice call</p>
				<a class="tel" href="12 (0) 1234 567890">12 (0) 1234 567890</a>
				<ul class="menu_sm">
					<li><a href="#">HOME</a></li>
					<li><a href="#">HOW TO BOOK</a></li>
					<li><a href="#">FAQS</a></li>
					<li><a href="#">VISIT US</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</div>
	<!-- MENU-->		
			<nav class="navbar navbar-inverse menu">
				  <div class="container-fluid">
					  <div class="navbar-header">
					     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						      <span class="icon-bar"></span>
						      <span class="icon-bar"></span>
						      <span class="icon-bar"></span>
					      </button>
					    </div>
					    <div class="collapse navbar-collapse" id="myNavbar">
					      <ul class="nav navbar-nav">
					        <li><a href="#">DESTINATIONS</a></li>
					        <li><a href="#"> SPECIES</a></li> 
					        <li><a href="#">TOUR TYPES</a></li>
					        <li><a href="#">TOUR LEADERS</a></li>
					        <li><a href="#">LATE AVAILABILITY</a></li>
					        <li><a href="#">LATEST NEWS</a></li>
					        <li><a href="#">ABOUT US</a></li>
					      </ul>
					    </div>
				  </div>
			</nav>
			<nav class="home">
				<a href="index.html">Home</a>
			</nav>
		</header>
	<!-- MAIN CONTENT-->
		<section>
			<div class="content">
	<!-- SLIDER-->		
				<div class="slider">
					<ul>
						<li><img src="image/slide_1.png" alt="slide">
						<div class="info-slide">
							<h1>Our<br><span>New Tours1</span></h1>
							<p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.</p>
							<a href="#">View new tours...</a>
							</div>
						</li>
						<li><img src="image/slide_2.png" alt="slide">
						<div class="info-slide">
							<h1>Our<br><span>New Tours2</span></h1>
							<p>At Naturetour we are constantly<br> adding to and improving our portfolio<br> of wildlife holidays to provide you with<br> an even greater choice of wildlife<br> viewing experiences.</p>
							<a href="#">View new tours...</a>
							</div>
						</li>
						<li><img src="image/slide_3.png" alt="slide">
						<div class="info-slide">
							<h1>Our<br><span>New Tours3</span></h1>
							<p>At Naturetour we are constantly<br> adding to and improving our portfolio<br> of wildlife holidays to provide you with<br> an even greater choice of wildlife<br> viewing experiences.</p>
							<a href="#">View new tours...</a>
							</div>
						</li>
						<li><img src="image/slide_4.png" alt="slide">
						<div class="info-slide">
							<h1>Our<br><span>New Tours4</span></h1>
							<p>At Naturetour we are constantly<br> adding to and improving our portfolio<br> of wildlife holidays to provide you with<br> an even greater choice of wildlife<br> viewing experiences.</p>
							<a href="#">View new tours...</a>
							</div>
						</li>
					</ul>
					<div class="nav-slider">
						<span rel="0">1</span>
						<span rel="1">2</span>
						<span rel="2">3</span>
						<span rel="3">4</span>
					</div>
				</div>
				<article>
				<span class="info-block">
					<h2>NATURETOUR WILD LIFE HOLIDAYS</h2>
					<p>A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert <a href="#">naturalist guides.</a></p>
				</span>
				<img src="image/article.png" alt="picture">
				</article>
	<!-- TAB -->
				<ul class="tab">
				  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab1')">By Destination</a></li>
				  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab2')">By Species</a></li>
				  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab3')">By Tour Type</a></li>
				</ul>
				<div id="tab1" class="tabcontent">
					<div class="tabcontent-part">
						<div class="picture1"></div>
						<h3>Africa Holidays</h3>
						<p>Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.</p>
					</div>
					<div class="tabcontent-part">
						<div class="picture2"></div>
						<h3>Americas Holidays</h3>
						<p>North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes.</p>
					</div>
					<div class="tabcontent-part">
						<div class="picture3"></div>
						<h3>Antarctica Holidays</h3>
						<p>The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. </p>
					</div>
					<div class="tabcontent-part">
						<div class="picture4"></div>
						<h3>Asia Holidays</h3>
						<p>Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p>
					</div>
					<div class="tabcontent-part">
						<div class="picture5"></div>
						<h3>Australasia Holidays</h3>
						<p>Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p>
					</div>
					<div class="tabcontent-part">
						<div class="picture6"></div>
						<h3>Europe Holidays</h3>
						<p>Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.</p>
					</div>
				</div>
				<div id="tab2" class="tabcontent">
					<div class="tabcontent-part">
						<div class="picture6"></div>
						<h3>Europe Holidays</h3>
						<p>Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.</p>
					</div>
				</div>
				<div id="tab3" class="tabcontent">
					<div class="tabcontent-part">
						<div class="picture5"></div>
						<h3>Australasia Holidays</h3>
						<p>Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p>
					</div>
				</div>
			</div>
	<!-- RIGHT SIDEBAR-->	
			<aside>
		<!-- DROPDOWN-->
				<div class="respons1">
					<form action="#" method="GET">
					<h2>HOLIDAY SEARCH</h2>
					<p>Stand your holiday search here:</p>
						<select name="select-region" id="select1">
							<option value="0">ждвлаждлждл</option>
							<option value="1">ждвлаждлждл2</option>
							<option value="1">2ждвлаждлждл</option>
							<option value="2">3ждвлаждлждл</option>
							<option value="3">4ждвлаждлждл</option>
							<option value="4">5ждвлаждлждл</option>
						</select>
						<select name="select-category" id="select2">
							<option value="0">ждвлаждлждл</option>
							<option value="1">ждвлаждлждл2</option>
							<option value="1">2ждвлаждлждл</option>
							<option value="2">3ждвлаждлждл</option>
							<option value="3">4ждвлаждлждл</option>
							<option value="4">5ждвлаждлждл</option>
						</select>
						<select name="select-date" id="select3">
							<option value="0">ждвлаждлждл</option>
							<option value="1">ждвлаждлждл2</option>
							<option value="1">2ждвлаждлждл</option>
							<option value="2">3ждвлаждлждл</option>
							<option value="3">4ждвлаждлждл</option>
							<option value="4">5ждвлаждлждл</option>
						</select>
						<select name="select-price" id="select4">
							<option value="0">ждвлаждлждл</option>
							<option value="1">ждвлаждлждл2</option>
							<option value="1">2ждвлаждлждл</option>
							<option value="2">3ждвлаждлждл</option>
							<option value="3">4ждвлаждлждл</option>
							<option value="4">5ждвлаждлждл</option>
						</select>
						<a href="#" class="button"><span class="backgr-button">SEARCH HOLIDAYS</span></a>
						<h2>QUICK SEARCH</h2>
						<p>Enter a country or tour code:</p>
						<p><input type="search" class="search" placeholder="Country code...">
						<input type="submit" class="button-search" value="SEARCH"></p>
					</form>
				</div>
				<div class="respons2">
					<form action="" class="regestration">
					<h2>NEWSLETTER SIGNUP</h2>
					<p>New tours, special offers, extra departures and latest news</p>
						<p><input name="email" class="field-email" type="email" placeholder="Enter Email...">
							<input name="user" class="field-name" type="text" placeholder="Enter Name..." ">
							<input type="submit" class="button-singun" value="SING UP"></p>
					</form>
				</div>
				<div class="respons3">
					<article class="old-info">
						<h2>LATEST NEWS</h2>
						<a href="">
						<h5>Watch Brown Bears in Sweden 11/05/2010</h5>
							<p>Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p>
						</a>
						<a href="">
						<h5>Watch Brown Bears in Sweden 11/05/2010</h5>
							<p>Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p>
						</a>
						<a href="">
						<h5>Watch Brown Bears in Sweden 11/05/2010</h5>
							<p>Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p>
						</a>
					</article>
				</div>
			</aside>
		</section>
	<!-- SOCIAL INFO-->
		<section class="preFooter">
			<h4>Naturetour has 25 years experience in operating wildlife holidays.  Contact Us for friendly traval advice</h4>
			<div class="social">
				<h5>FOLLOW US ON TWITTER</h5>
				<p>* 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.</p>
				<form action="URL">
					<button>JOIN US ON FACEBOOK</button>
				</form>
			</div>
			<div class="contact">
				<h5>CONTACT US</h5>
				<p class="contact-date"><span>Tel:</span>12 (0) 1234 567890</p>
				<p class="contact-date"><span>Email:</span>info@naturetour.com</p>
				<address>Naturetour, Your City<br>
					Your state, 123 456 789
				</address>
			</div>
			<div class="links">
				<h5>QUICK LINKS</h5>
					<div>
						<a href="#">Holidays by destination</a><br>
						<a href="#">Holidays by species</a><br>
						<a href="#">Holidays by tour type</a><br>
						<a href="#">Late availability</a><br>
						<a href="#">Tour leaders</a><br>
					</div>
					<div>
						<a href="#">How to book</a><br>
						<a href="#">FAQs</a><br>
						<a href="#">Visit Us</a><br>
						<a href="#">Terms & conditions</a><br>
						<a href="#">Privacy Policy</a><br>
					</div>
					<div>
						<a href="#">Latest news</a><br>
						<a href="#">Request a brochure</a><br>
						<a href="#">Subscribe to newsletter</a><br>
						<a href="#">Contact Us</a><br>
					</div>
				</div>
			
		</section>	
	</div>
	<!-- FOOTER-->
	<footer>
		<address>© Naturetour 2010.</address>
		<p>No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.</p>
	</footer>
</body>
</html>